{
    "name": "node",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "eslint": "eslint .",
        "test": "pwd && npm run eslint"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "eslint": "*"
    },
    "dependencies": {
        "@stylistic/eslint-plugin": "*",
        "eslint-config-ironplate": "file:../../"
    }
}
