{
    "name": "eslint-config-ironplate",
    "version": "0.8.1",
    "description": "Shareable ESLint configuration",
    "engines": {
        "node": ">=18"
    },
    "main": "index.js",
    "scripts": {
        "postinstall": "./scripts/postinstall.sh",
        "postversion": "git push --follow-tags",
        "test": "pwd && npm run --prefix ./test/js test"
    },
    "peerDependencies": {
        "@stylistic/eslint-plugin": "latest",
        "@typescript-eslint/eslint-plugin": "latest",
        "eslint": "latest",
        "eslint-plugin-filenames": "latest",
        "eslint-plugin-import": "latest",
        "eslint-plugin-node": "latest",
        "eslint-plugin-react": "latest",
        "eslint-plugin-react-hooks": "latest",
        "eslint-plugin-unicorn": "latest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webextensions/eslint-config-ironplate.git"
    },
    "keywords": [
        "eslint",
        "eslintconfig"
    ],
    "author": "Priyank Parashar",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/webextensions/eslint-config-ironplate/issues"
    },
    "homepage": "https://github.com/webextensions/eslint-config-ironplate#readme"
}
